{
  "name": "scraper",
  "version": "1.0.0",
  "description": "Telecommunications central office and NPA-NXX web scraper module",
  "main": "main.js",
  "engines": {
    "node": ">=8.4.0"
  },
  "engineStrict" : true,
  "dependencies": {
    "axios": "^0.15.3",
    "sleep": "^5.1.0",
    "cheerio": "^0.22.0",
    "csv2geojson": "^5.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramseyboy/TEM-MileageCalculator.git"
  },
  "author": "Walker Hannan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramseyboy/TEM-MileageCalculator/issues"
  },
  "homepage": "https://github.com/ramseyboy/TEM-MileageCalculator#readme"
}
